{
  "expo": {
    "name": "Stakkit",
    "slug": "stakkit",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stakkit.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.stakkit.app"
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "stakkit",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-web-browser"
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
